/*
===============================
Data cleaning steps performed in the bronze layer for the table _erp_px_cat_g1v2, and also in the same table at the  silver layer
========================================================
/*


SELECT  id,
		cat,
		subcat,
		maintenace
  FROM [DataWarehouse27022025].[bronze].[erp_px_cat_g1v2]



  -- Additional supporting querries
-- Data seems all clean




-- Final
	-- Insert the above sql into [Silver].[erp_px_cat_g1v2]
INSERT INTO [Silver].[erp_px_cat_g1v2]
      ( id,
		cat,
		subcat,
		maintenace
		)
SELECT  id,
		cat,
		subcat,
		maintenace
  FROM [DataWarehouse27022025].[bronze].[erp_px_cat_g1v2]




  SELECT * FROM [Silver].[erp_px_cat_g1v2]
