/*
===============================
Data cleaning steps performed in the bronze layer for the table erp_loc_a101, and also in the same table at the  silver layer
========================================================
/*


SELECT 
	-- querry to match both cid columns in erp_loc_a101 and [silver].[crm_cust_info] to map corectly
		REPLACE (cid, '-', '') cid,

	CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
		WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
		WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'N/A'
		ELSE TRIM(cntry)
	END AS cntry

  FROM [DataWarehouse27022025].[bronze].[erp_loc_a101]



-- Data standarization and consistency in in cntry column
SELECT DISTINCT cntry
	FROM [bronze].[erp_loc_a101]
	ORDER BY cntry


	-- Final
	-- Insert the above sql into [Silver].[erp_loc_a101]
	INSERT INTO [Silver].[erp_loc_a101]
	(cid, cntry)
	
	SELECT 

		REPLACE (cid, '-', '') cid,

	CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
		WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
		WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'N/A'
		ELSE TRIM(cntry)
	END AS cntry

  FROM [DataWarehouse27022025].[bronze].[erp_loc_a101]
